<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dramaty Wyspiańskiego</title>
</head>
<body>
    <div id="kontener">

    </div>

    <div id="tytul">
        <h1>Dramaty Stanisława Wyspiańskiego</h1>
    </div>

    <div id="bok">

    </div>
    
    <div id="tresc">

    </div>

    <div id="reklama">

    </div>

    <div id="dol">

    </div>





    
</body>
</html>